/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
html, body {
	height: 100%;
	display: flex;
	flex-direction: column;
  }
  

body {
	font-family: 'Work Sans' ;
	font-size: 14px;
	background-color: #fffef8;
}


.wrapper {
	max-width: 1140px;
	width: 100%;
	margin: auto;
	flex: 1;
}

header { 
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-weight: 400;
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

h3 {
	font-family: 'Work Sans';
	font-size: 26px;
	text-align: center;
	margin-top: 30px;
	margin-bottom: 40px;
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;
}

nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li a {
	color: inherit;
  	text-decoration: none;
}

li:hover {
	color: #B1663C;
}

li a:active{
	color: #000000;
	font-weight: 500;
}

.banner {
	background-color: black;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
	height: 50px;
	width: 100%;
	position: fixed;
	top: 0;
	z-index: 1000;
	font-family: 'Work Sans', sans-serif;
}
  

#introduction {
	display: flex;
	align-items: center;
}

#introduction figure {
	flex: 1
}

#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}

#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

.openModal {
	display: flex;
	display: none;
	gap: 12px;
	cursor: pointer;
}

.projects-container {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 31px;
	margin-top: 120px;
	margin-bottom: 70px;
}

.modal {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	z-index: 10;
	justify-content: center;
	align-items: center;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 1;
}

  
/* Contenu de la modale */
.modal-content {
	background: white;
	padding: 30px;
	border-radius: 10px;
	width: 600px;
	max-height: 90vh;
	overflow-y: auto;
	position: relative;
	z-index: 2;
}

.button-add-picture {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 36px;
	border: none;
	font-family: "Syne";
	font-weight: 700;
	color: #FFFFFF;
	background-color: #1D6154;
	margin: 2em auto;
	width: 237px;
	border-radius: 60px;
	cursor: pointer;
}
  
.closeIcon {
	position: absolute;
	top: 20px;
	right: 20px;
	font-size: 24px;
	cursor: pointer;
}

.modal-gallery {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(75px, 1fr));
	gap: 9px;
	margin: 40px auto;
	width: 80%;
	max-width: 550px;
}
  
.modal-gallery figure {
	position: relative;
	margin: 0;
}
  
.modal-gallery img {
	width: 100%;
	height: auto;
	display: block;
	object-fit: cover;
	margin-bottom: 20px;
}
  
.delete-icon {
	position: absolute;
	top: 5px;
	right: 5px;
	color: white;
	background-color: black;
	border-radius: 2px;
	padding: 4px;
	font-size: 12px;
	cursor: pointer;
}

.modal-add-picture {
	display: none;
	margin-left: 105px;
	margin-right: 105px;
}

.back-to-gallery {
	position: absolute;
	font-size: 20px;
	cursor: pointer;
	color: black;
	top: 20px;
	left: 20px;
}

.upload {
	background-color: #e8f1f6;
	border-radius: 3px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-bottom: 30px;
	height: 169px;
	position: relative;
}

.upload-placeholder {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
}

.upload-placeholder i {
	font-size: 80px;
	margin-top: 13px;
	color: #B9C5CC;
	margin-bottom: 6px;
}

.upload-button {
	display: inline-block;
	background-color: #CBD6DC;
	color: #306685;
	margin-top: 6px;
	padding: 10px 20px;
	border-radius: 50px;
	font-size: 14px;
	font-weight: 500;
	cursor: pointer;
}

.preview-image {
	width: 30%;
	height: 100%;
	object-fit: cover;
}

.hidden {
	display: none;
  }
  

.upload-preview img {
	max-width: 100%;
	max-height: 100%;
	object-fit: contain;
}

.upload-info {
	color: #444444;
	font-size: 10px;
	padding-top: 7px;
	padding-bottom: 19px;
}

.form-group label {
	display: block;
	font-family: 'Work Sans';
	margin-bottom: 10px;
	color: #3D3D3D;
	font-size: 14px;
}

.form-group input, .form-group select {
    width: 100%;
    padding: 15px;
    margin-bottom: 21px;
    border: none;
    background-color: #FFFFFF;
    box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.09);
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

/* Style personnalisé pour la flèche du select */
.form-group select {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='black' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 15px center;
    background-size: 16px;
    padding-right: 45px;
}

hr {
	margin: 26px 0;
	border: none;
	border-top: 1px solid #B3B3B3;
}

.validate-button {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 36px;
	border: none;
	font-family: "Syne";
	font-weight: 700;
	color: #FFFFFF;
	background-color: #A7A7A7;
	margin: 2em auto;
	width: 237px;
	border-radius: 60px;
	cursor: pointer;
}

.validate-button.active {
	background-color: #1D6154;
}

.filter-button {
	font-family: 'Syne';
	color: #1D6154;
	background-color: transparent;
	border: 1px solid #1D6154 ;
	border-radius: 60px;
	margin-bottom: 60px;
	padding: 10px 25px;
	cursor: pointer;
}

.filter-button:hover, .filter-button :active, .filter-button.active {
	background-color: #1D6154;
	color: #FFFFFF;
}

.filters-container {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 10px;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;
	margin-bottom: 10px;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

.password-style {
	color: inherit;
	text-align: center;
}

footer {
	background-color: #ffffff;
	width: 100%;
	box-sizing: border-box;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

